<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <link
        name="camera_link1">
        <inertial>
        <origin
            xyz="-0.0022507 -5.8908E-06 -0.021168"
            rpy="0 0 0" />
        <mass
            value="0.22414" />
        <inertia
            ixx="0.00039172"
            ixy="2.2482E-08"
            ixz="4.3677E-08"
            iyy="4.6625E-05"
            iyz="1.3858E-10"
            izz="0.0004106" />
        </inertial>
        <visual>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <!-- <mesh filename="/home/suleman/dev_ws/src/articubot_one/description/meshes/Ackermann/camera_link.STL" /> -->
            <mesh filename="file://$(find articubot_one)/description/meshes/Ackermann/camera_link.STL"/>
        </geometry>
        <material
            name="">
            <color
            rgba="0.082353 0.082353 0.082353 1" />
        </material>
        </visual>
        <collision>
        <origin
            xyz="0 0 0"
            rpy="0 0 0" />
        <geometry>
            <!-- <mesh filename="/home/suleman/dev_ws/src/articubot_one/description/meshes/Ackermann/camera_link.STL" /> -->
            <mesh filename="file://$(find articubot_one)/description/meshes/Ackermann/camera_link.STL"/>
        </geometry>
        </collision>
    </link>
    <joint
        name="camera_joint1"
        type="fixed">
        <origin
        xyz="0.095117 0 0.09955"
        rpy="0 0.0057171 0" />
        <parent
        link="base_link" />
        <child
        link="camera_link1" />
        <axis
        xyz="0 0 0" />
    </joint>


    <joint
        name="camera_optical_joint"
        type="fixed">
        <origin
        xyz="0 0 0"
        rpy="-1.57 0 -1.57" />
        <parent
        link="camera_link1" />
        <child
        link="camera_link_optical" />
        <axis
        xyz="0 0 0" />
    </joint>
    
    <link name="camera_link_optical"></link>

    <gazebo reference="camera_link1">
        <material>Gazebo/Black</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            	<ros>
                    <argument>~/out:=image_display</argument>
                </ros>
                <output_type>sensor_msgs/Image</output_type>
        	<frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>


